# EFRPC.NET

./: EFRPC.NET.sln  README.md
EF.RCP.Test/: EF.RCP.Test.csproj  Program.cs
EF.RPC.Client/: EF.RPC.Client.sln
EF.RPC.Client/EF.RPC.Client/: EF.RPC.Client.csproj  Example1.cs  MsgClientImpl.cs  Program.cs
EF.RPC.Impl/: EF.RPC.Impl.csproj  LinkMap.cs  MsgController.cs  MsgControllersMap.cs  MsgFun.cs  MsgMathsInfoFactory.cs  MsgMathsInfoMap.cs  Options.cs
EF.RPC.Impl.RabbitMQImpl/: EF.RPC.Impl.RabbitMQImpl.csproj  RabbitMQMsgFun.cs  RabbitMQOptions.cs  RabbitMQOptionsFactory.cs
EF.RPC.Impl.RabbitMQImpl/ConsumerImpl/: ConsumerBootstrap.cs  RabbitMQMsgConsumerMap.cs
EF.RPC.Impl.RabbitMQImpl/ProducerImpl/: ProducerBootstrap.cs  RabbitMQMsgProducerMap.cs
EF.RPC.Impl.WebSocketImpl/: EF.RPC.Impl.WebSocketImpl.csproj  WebSocketConsumerMap.cs
EF.RPC.Impl/Concurrent/: Synchronizer.cs
EF.RPC.Impl/ConsumerImpl/: MsgConsumerMap.cs
EF.RPC.Impl/DynamicProxy/: DynamicProxyFactory.cs  ProxyLikeJava.cs
EF.RPC.Impl/DynamicProxy/Interceptor/: Invocation.cs  ProxyBuilder.cs
EF.RPC.Impl/ProducerImpl/: MsgProducerMap.cs
EF.RPC.Impl/annotation/: EFRpcAutowiredAttribute.cs  EFRpcMethodAttribute.cs  EFRpcServiceAttribute.cs  RewriteAttribute.cs
EF.RPC.Protobuf/: EF.RPC.Protobuf.sln
EF.RPC.Protobuf/EF.RPC.Protobuf/: BaseMsg.cs  EF.RPC.Protobuf.csproj  SnowflakeId.cs  SuperMsg.cs  SuperMsgMulti.cs
EF.RPC.Protobuf/EF.RPC.Protobuf/MsgSerializer/: JosnSerializer.cs  SerializerInterface.cs
EF.RPC.Server/: EF.RPC.Server.csproj  MsgServiceImpl.cs  Program.cs
EF.RPC.Sharing/: EF.RPC.Sharing.csproj  IMsgClient.cs  IMsgServer.cs  Msg.cs
EFRPC.NET/: Program.cs
